PORT=8000

DATABASE=mongodb+srv://sunny:FMIYtwqwiLpe7Sdy@cluster0.fe9if.mongodb.net/HotelBooking?retryWrites=true 

JWT_SECRET=fekseiugewuif

STRIPE_SECRET=sk_test_51Ib9SxKUsbdFeLgsdTbNltwOrH3GJoohCmfU2REYSuyKhtROx4qigfrA70eKWyS6zTHcW1DeNEOEjhze6Mc1u5s700xqeDuoSg

STRIPE_REDIRECT_URL=https://localhost:3000/stripe/callback